# sf3d

./: .gitignore  Game.cs  readme.md  run-linux  sf3d.csproj
dgl/: AttribLocations.cs  Buffer.cs  Camera.cs  DebugUtils.cs  KernelEffects.cs  MathExtensions.cs  RandomExtensions.cs  Shader.cs  Texture.cs  Transform3D.cs
dgl/model/: Model.cs  WavefrontOBJ.cs
models/bush/: bush.blend  bush.mtl
models/dirtclump/: dirtclump.blend  dirtclump.mtl
models/hills/: hills.blend  hills.mtl
models/jetfighter/: jetfighter.blend  jetfighter.mtl
models/missile/: missile.blend  missile.mtl
models/mountain/: mountain.blend  mountain.mtl
models/omnilight/: omnilight.blend  omnilight.mtl
models/plains/: plains.blend  plains.mtl
models/rock/: rock.blend  rock.mtl
models/skyscraper/: base.blend  base.mtl  floor.blend  floor.mtl
models/smoke/: smoke.blend  smoke.mtl
models/terrain/: terrain.blend  terrain.mtl
models/testcube/: testcube.blend  testcube.mtl
models/tree/: tree.blend  tree.mtl
models/volcano/: volcano.blend  volcano.mtl
sf3d/: AerialEntity.cs  Aircraft.cs  Debris.cs  Entity.cs  Explosion.cs  GBuffer.cs  Input.cs  Missile.cs  Models.cs  Particle.cs  Scene.cs  Shaders.cs  World.cs
shaders/: shadow.vert  skybox.frag  skybox.vert
shaders/brdf/: blinn-phong.frag  phong.frag
shaders/deferred/: ambient-disabled.frag  ambient-enabled.frag  background-disabled.frag  background-enabled.frag  base.frag  directional.frag  directional.vert  omni.frag  omni.vert  sunlight.frag
shaders/postprocessing/: filter-greater.frag  fog.frag  identity.frag  kernel1d.frag  tone-mapping.frag
shaders/shadow/: none.frag  pcf.frag
shaders/vvv/: common.vert  forward.frag  gbuffer.frag
textures/: lol.xcf  ohno.xcf
