<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(configuration)' == 'Debug' ">
    <DefineConstants>DGL_AUTOBIND;DGL_LOG_MISSING_BIND</DefineConstants>
    <GenerateDocumentationFiles>true</GenerateDocumentationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.3"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
  </ItemGroup>
</Project>